<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <!--<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Fjord+One' rel='stylesheet' type='text/css'>
    <title>DBDG</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/animate.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angularjs-datepicker/dist/angular-datepicker.min.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/angular-responsive-tables/release/angular-responsive-tables.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="DBDG" class="{{background}}" ng-controller="baseCtrl">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- <noscript>
      <div>
        <p>It seems you have disable the Javascript, <strong>Please enable the Javascript</strong> </p>
      </div>
    </noscript> -->

    <!-- Add your site or application content here -->


    <div class="app-box">
        <div class="preloader spinner"></div>

        <div class="main">
            <div ng-view=""></div>

        </div>
        <footer class="text-right content-footer">&copy; Copyright 2016 DBDG. All Rights Reserved.</footer>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        /*!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
                               (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
                               r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
                               }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                               ga('create', 'UA-XXXXX-X');
                               ga('send', 'pageview');*/
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angularjs-datepicker/dist/angular-datepicker.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-responsive-tables/release/angular-responsive-tables.js"></script>
    <script src="bower_components/cryptico/cryptico.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->

    <script src="scripts/app.js"></script>


    <!-------------- Controller and Service Files------------->

    <script src="scripts/controllers/loginCtrl.js"></script>
    <script src="scripts/controllers/baseController.js"></script>
    <script src="scripts/controllers/sideMenuCtrl.js"></script>
    <script src="scripts/controllers/dashboardCtrl.js"></script>
    <script src="scripts/controllers/userManagementCtrl.js"></script>
    <script src="scripts/controllers/permitsCtrl.js"></script>
    <script src="scripts/controllers/permissionCtrl.js"></script>
    <script src="scripts/controllers/reportsCtrl.js"></script>
    <script src="scripts/controllers/lookupsettingCtrl.js"></script>
    <script src="scripts/controllers/buildermanagementCtrl.js"></script>
    <script src="scripts/controllers/myaccountCtrl.js"></script>


    <script src="scripts/service.js"></script>
    <script src="scripts/factory.js"></script>

    <!---------------- Controller Function Ends -------------->

    <script src="scripts/main_jquery.js"></script>
    <script src="scripts/JqueryDomManupulation.js"></script>


    <!------------ Oauth Library Files----------->
    <script src="scripts/sha1.js"></script>
    <script src="scripts/oauth.js"></script>
    <script src="scripts/utilauth.js"></script>
    <!-- endbuild -->

    <style>
        #loading-bar .bar {
            background: #000;
            position: fixed;
            z-index: 10002;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            border-bottom-right-radius: 1px;
            border-top-right-radius: 1px;
        }
        
        #loading-bar-spinner {
            display: block;
            position: absolute;
            right: 10px;
            left: auto;
            top: 55px;
            z-index: 1049;
        }
        
        #loading-bar-spinner .spinner-icon {
            width: 36px;
            height: 36px;
            border: solid 5px transparent;
            border-top-color: #000;
            border-left-color: #000;
            border-radius: 50%;
            -webkit-animation: loading-bar-spinner 400ms linear infinite;
            -moz-animation: loading-bar-spinner 400ms linear infinite;
            -ms-animation: loading-bar-spinner 400ms linear infinite;
            -o-animation: loading-bar-spinner 400ms linear infinite;
            animation: loading-bar-spinner 400ms linear infinite;
        }
    </style>

</body>

</html>